Maxbuk.Server.Admin/MainWindow.xaml

<Window x:Class="Maxbuk.Server.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maxbuk Server Admin" Height="450" Width="525" 
        WindowStartupLocation="CenterScreen"
        Padding="0"
  >

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="170"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="160"/>
      </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="coba-app.jpg" Stretch="Fill" />
      <Grid Grid.Column="1" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Host" HorizontalAlignment="Right"/>
        <TextBox x:Name="_textHost" Grid.Column="1"  Grid.Row="1" Text="123" Foreground="Black"  Margin="2 2 2 2"/>
        <Button x:Name="_buttonMachine"  Grid.Column="2"  Grid.Row="1"  Click="_buttonMachine_Click" Margin="2 2 2 2"
            ToolTip="Get Next Avalaibe Host"
            >
          <Image Source="appbar.home.png"/>
        </Button>

        <Label Grid.Column="0" Grid.Row="2" Content="Port" HorizontalAlignment="Right"/>
        <TextBox x:Name="_textPort" Grid.Column="1"  Grid.Row="2" Text="123" Foreground="Black"  Margin="2 2 2 2"/>
        <Button x:Name="_buttonPort"  Grid.Column="2"  Grid.Row="2"  Click="_buttonPort_Click" Margin="2 2 2 2"
            ToolTip="Get Randome Port"
            >
          <Image Source="appbar.medical.pulse.png"/>
        </Button>

        <Label Grid.Column="0" Grid.Row="3" Content="Name" HorizontalAlignment="Right"/>
        <TextBox x:Name="_textName" Grid.Column="1"  Grid.Row="3" Text="MyName" Foreground="Black"  Margin="2 2 2 2"/>

        <Button x:Name="_buttonRegister" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Click="_buttonRegister_Click" Margin="5 0"
            ToolTip="After registation you can add remote ip. Click pulse button more times"
            >
          <StackPanel Orientation="Horizontal">
            <Image Source="appbar.check.png" />
            <Label Content="Register Server"/>
          </StackPanel>
        </Button>
      </Grid>
     </Grid>
    
    <Grid Grid.Column="0" Grid.Row="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
        <RowDefinition Height="8"/>
        <RowDefinition Height="30"/>
      <RowDefinition Height="8"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="6">
      <Button x:Name="_buttonAdd" Margin="2 2 2 2" Height="30" Click="_buttonAdd_Click">
        <Image Source="appbar.add.png"/>
      </Button>
      <Button x:Name="_buttonEdit" Margin="2 2 2 2" Height="30" Click="_buttonEdit_Click">
        <Image Source="appbar.edit.png"/>
      </Button>
      <Button x:Name="_buttonDelete" Margin="2 2 2 2" Height="30" Click="_buttonDelete_Click">
        <Image Source="appbar.delete.png"/>
      </Button>

    </StackPanel>
    <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
              x:Name="_listFolders" 
              SelectionMode="Single"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              MouseDoubleClick="_listFolders_MouseDoubleClick"
                  >
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Background" Value="White" />
              <Setter Property="Foreground" Value="Green" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="White"/>
              <Setter Property="Foreground" Value="Green"/>
              <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
          </Style.Triggers>
          <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
          </Style.Resources>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListView>

    <Button x:Name="_buttonSave" Grid.Row="2" Grid.Column="2" Click="_buttonSave_Click" Margin="5 0">
      <StackPanel Orientation="Horizontal">
        <Image Source="appbar.check.png" />
        <Label Content="Save"/>
      </StackPanel>
    </Button>
    <Button x:Name="_buttonRun" Grid.Row="2" Grid.Column="1" Click="_buttonRun_Click" Margin="5 0">
      <StackPanel Orientation="Horizontal">
        <Image Source="appbar.lightning.png" />
        <Label Content="Run Server"/>
      </StackPanel>
    </Button>
    <Button x:Name="_buttonAdvanced" Grid.Row="2" Grid.Column="3" Margin="2 0" Click="_buttonAdvanced_Click" 
            ToolTip="Show advanced properties">
        <Image Source="appbar.puzzle.round.png" />
    </Button>
    </Grid>
    
  </Grid>
</Window>
